{
  "domain": "zoe_charge_limit",
  "name": "Zoe Ladelimit (go-e)",
  "version": "0.1.0",
  "config_flow": true,
  "documentation": "https://github.com/Twiederh/zoe-charge-limit",
  "issue_tracker": "https://github.com/Twiederh/zoe-charge-limit/issues",
  "requirements": [],
  "codeowners": ["@Twiederh"],
  "iot_class": "local_push"
}
